.facebook-card{
  margin: 0px;
  .card-content{
    padding: .5rem;
  }
  .card-footer{
    position: relative;
    .wantTo{
      position: absolute;
      top: .5rem;
      right: .5rem;
    }
  }
}

.funIndex-back .icon{
  color: white;
}
