@body-color: #666;
@text-color: #333;
@grid-back-color: #fff;

body{
  color: @body-color;
}
//  slider
.index-swiper-container{
  padding-bottom: .5rem;
  .swiper-pagination{
    bottom: .5rem;
  }
}

.swiper-slide img{
  width: 100%;
}

// grid
.row  .col-20{
  width: 20%;
  margin-left: 0px;
  box-sizing: border-box;
  padding-left: 5%;
}


.index-img-wrapper img {
  width: 2.5rem;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.icon-text{
	color: @text-color;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
  margin-top: .3rem;
}

.grid{
  background-color: @grid-back-color;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  #grid-row-02{
    margin-top: 0.8rem;
  }
}


// tabsbar
@font-face {font-family: 'iconfont-indexTabBar';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-indexTabBar.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-indexTabBar.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-indexTabBar.svg#iconfont-indexTabBar') format('svg'); /* iOS 4.1- */
}

.iconfont-indexTabBar{
    font-family:"iconfont-indexTabBar" !important;
    font-size:1.3rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


// 活动卡片
.activity-card{
  margin-top: 0.5rem;
  line-height: .7;
  .card-content{
    position: relative;
    img{
      width: 100%;
    }
    .img-desc{
      height: 2rem;
      width: 100%;
      z-index: 100;
      background-color: rgba(29, 29, 29, 0.5);
      ilter:alpha(opacity=50);
      -moz-opacity:0.5;
      -khtml-opacity: 0.5;
      padding: 0.8rem 0 0 1.0rem;
      position: absolute;
      left: 0px;
      bottom: 0px;
      span{
        z-index: 110;
        color: #fff;
      }
    }
  }
}
