@content-back-color: #fafafa;
@title-color: #444;

.bar .button-link{
  color: #fff;
}


.page, .page-group{
  background-color: @content-back-color
}

.border-bottom{
  border-top: 0px;
  background-color: #fafafa;
  border-left: 0px;
  border-right: 0px;
  width: 100%;
  font-size: .7rem;
  padding: .2rem;
  margin-bottom: .3rem;
}

.row{
  margin-left: 0px;
}
.col-3{
  width: 28%;
  box-sizing: border-box;
}
// .col-5{
//   width: 16%;
//   box-sizing: border-box;
// }

.content{
  background-color: @content-back-color;
  padding: 0 .5rem;
  .post-valueble{
    // position: relative;
    // top: -.5rem;
    h3{
      color: @title-color;
      margin: 0px;
      margin: .3rem 0;
      font-weight: normal;
      font-size: .9rem;
    }
    div.category{
      span{
        font-size: .7rem;
      }
    }
  }
}
.successToast{
  background-color: #F77A7A;
  color: #fff;
}
#previewAllPic{
  &:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
  }
  div{
    position: relative;
    i{
      position: absolute;
      top: -.6rem;
      right: -.6rem;
    }
    display: inline-block;
    display: flex;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    float: left;
    margin-right: .5rem;
    padding: .2rem;
    border: 1px solid #dedede;
  }

  img{
    max-width: 2rem;
    z-index: 10000;
  }
}


p.hint{
  margin: 0px;
  color: #666;
}
#fileToUpload{
  visibility: hidden;
  overflow: hidden;
  display: none;
}



.category{
  margin-top: 1rem;
}

.category, .type{
  input{
    display: none;
  }
  input + label{
    display: inline-block;
    height: .9rem;
    width: .9rem;
    border-radius: 50%;
    border: 1px solid #dedede;
    position: relative;
  }
  input:checked + label{
    border: none;
    background-color: #F77A7A;
  }
  input:checked + label:after{
    content: '\2714';
    font-size: 1rem;
    position: absolute;
    color: #fff;
    top: -.4rem;
  }
  span{
    position: relative;
    top: -.3rem;
    margin-left: .4rem;
    color: #666;
  }
}


// 添加图片的图标

@font-face {font-family: 'iconfont-treeholePost';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-treeholePost.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-treeholePost.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-treeholePost.svg#iconfont-treeholePost') format('svg'); /* iOS 4.1- */
}

.iconfont-treeholePost{
    font-family:"iconfont-treeholePost" !important;
    font-size:4rem;font-style:normal;
    color: #dedede;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//   删除照片按钮
@font-face {font-family: 'iconfont-postDelete';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-postDelete.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-postDelete.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-postDelete.svg#iconfont-postDelete') format('svg'); /* iOS 4.1- */
}

.iconfont-postDelete{
    font-family:"iconfont-postDelete" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
