@self-green: #88C32E;


.lost-page > .bar{
  &:after{
    height: 0px;
  }
}

.index-color{
  color: @self-green;
}

.toast-success{
  background-color: @self-green;
  color: #fff;
}

.lost-tabs{
  position: absolute;
  top:2.1rem;
  width: 100%;
  min-height: 2.2rem;
  background-color: #2690F7;

  a{
    color: #fff;
  }

  .active{
    padding-bottom: .2rem;
    border-bottom: 1px solid #fff;
  }

  .lost, .found{
    width: 50%;
    float: left;
    border: 0px solid #2690F7;
    text-align: center;
    padding-top: .6rem;
  }
}


.lostIndex-content{
  position: absolute;
  top: 6.4rem;
}

//  但会图标为白色
.bar .lostIndex-back{
  color: #fff;
}

.lostIndex-content > .buttons-tab > .button{
  background-color: #fff;
}

.lostIndex-content .buttons-tab .button.active{
    color: @self-green;
    border-color: @self-green;
}

.lostIndex-content > .content-block{
  margin: 0;
  padding: 0px;
  .tabs .content-block{
    margin: 0rem;
    padding: 0px;
  }
}

.lostIndex-searchbar{
  position: absolute;
  top: 4.4rem;
  background-color: #fff;
  .searchbar{
    background-color: #fff;
    input#search, input#search-action{
      background-color: #f5f5f5;
      border-radius: .5rem;
    }
  }
}


.facebook-card{
  margin:.5rem 0px 0px 0px;
  .facebook-avatar img{
    height: 2rem;
  }
  .facebook-avatar img{
    border-radius: 50%;
  }
  .card-content{
    padding: 0 .5rem;
    .picsWrapper img{
      display: inline-block;
      margin-right: .2rem;
    }
  }
  .card-info{
    margin-left: 2.5rem;
    .facebook-name, .facebook-date{
      margin-left: 0px;
    }

    .facebook-date{
      span{
        font-size: .55rem;
      }
    }

    .facebook-name{
      color: #444;
      font-size: .9rem;
    }

    .page-view{
      float: right;
      font-size: .55rem;
      margin: .25rem 0;
    }
  }

  .card-content-text{
    font-size: .55rem;
    margin-top: .2rem;
  }

}

.title-category{
  min-height: 1.3rem;
}

.content-title{
  font-size: .75rem;
  float: left;
  margin: .14rem 0;
}

.category{
  float: left;
  font-size: .5rem;
  margin: .2rem .3rem;
  background-color: @self-green;
  color: #fff;
  padding: 0px .1rem;
}

.facebook-card > .card-footer{
  background-color: #fff;
}

.card-footer:before{
  background-color: #fff;
}

.card-footer{
  padding: 0px;
  min-height: 2rem;
}

.position, .price{
  position: absolute;
}

.position{
  left: .4rem;
  top: 0rem;
  font-size: .5rem;
  height: 100%;
  i{
    position: absolute;
    margin-top: .5rem;
  }
  span{
    display: inline-block;
    margin: .58rem .7rem;
  }
}

.iconfont-position{
  color: @self-green;
}







//   底部工具栏icon-text
@font-face {font-family: 'iconfont-treeHoleTabsBar';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-treeHoleTabsBar.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-treeHoleTabsBar.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-treeHoleTabsBar.svg#iconfont-treeHoleTabsBar') format('svg'); /* iOS 4.1- */
}

.iconfont-treeHoleTabsBar{
    font-family:"iconfont-treeHoleTabsBar" !important;
    font-size:1.2rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 因为主页的图标是和首页一样的, 所以这里也声明一下
@font-face {font-family: 'iconfont-indexTabBar';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-indexTabBar.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-indexTabBar.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-indexTabBar.svg#iconfont-indexTabBar') format('svg'); /* iOS 4.1- */
}

.iconfont-indexTabBar{
    font-family:"iconfont-indexTabBar" !important;
    font-size:1.3rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//位置icon
@font-face {font-family: 'iconfont-position';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-position.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-position.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-position.svg#iconfont-position') format('svg'); /* iOS 4.1- */
}

.iconfont-position{
    font-family:"iconfont-position" !important;
    font-size:.75rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//分享icon
@font-face {font-family: 'iconfont-selfShare';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfShare.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfShare.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfShare.svg#iconfont-selfShare') format('svg'); /* iOS 4.1- */
}

.iconfont-selfShare{
    font-family:"iconfont-selfShare" !important;
    font-size:1rem;
    font-style:normal;
    margin-right: 0.3rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
