/*****颜色变量*****/

// 背景色
@color-blue: #2690F7;
@color-white: #fff;
@page-back-color: #f5f5f5;
@back-treehole: #F57E7A;
/*****背景色的类*****/

.back-blue{
  background-color: @color-blue;
}

.back-treehole{
  color: @back-treehole;
}
/*****文字颜色*****/
.text-white{
  color: @color-white;
}

// 取出顶部栏　　所以要调整搜索框和主题部分的位置
.bar-header-secondary{
  top: 0px;
}

.bar-header-secondary~.content{
  top: 2.2rem;
}


//  每个模块的未登录样式
.message{
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  border-radius: 1rem;
  width: 100%;
  border: 1px solid rgba(240,168,24,.8);
  color: #f0a818;
  font-size: .8rem;
  background-color: transparent;
  margin-bottom: 1rem;
  margin-top: 1rem;
}


//  图片浏览器
.photo-browser-slide img{
  width: 100%;
}

.linkWrapper{
  color: #444;
  display: block;
}
