@self-red: #F57E7A;
@orange-color: #F97C06;

.buttons-tab .button.active{
  color: @orange-color;
  border-color: @orange-color;
}
.page, .page-group{
  background-color: #fff;
}
.message{
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  border-radius: 1rem;
  width: 100%;
  border: 1px solid rgba(240,168,24,.8);
  color: #f0a818;
  font-size: .8rem;
  background-color: transparent;
  margin-bottom: 1rem;
}
.actionRow{
  display: flex;
  justify-content: center;
  div.signup{
    font-size: .7rem;
    width: 4rem;
  }
}

.self{
  height: 5.5rem;
  background-image: url('../images/self-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

    img{
      margin: 1.2rem .3rem;
      height: 2.9rem;
      float: left;
      border-radius: 50%;
    }

    .self-info{
      margin-left: 3.8rem;
      padding-top: 1.0rem;
      .facebook-name{
        font-size: .9rem;
      }

      .facebook-sign-name, a{
        font-size: .6rem;
      }

      .facebook-name, .facebook-sign-name {
        margin-left: 0px;
        color: #fff;
      }

      a{
        color: @self-red;
      }
  }
}


.buttons-tab{
  .play{
    width: 30%;
    margin: 0 auto;
  }
}

.content-block{
  margin: 0rem;
  padding: 0rem;
}

#play-content{
  position: absolute;
  overflow: auto;
  margin: .5rem 0rem 0rem 0rem;
  width: 100%;
  padding: 0rem;
  .content-block{
    padding: .4rem;
    width: 96%;
    margin: 0 auto;
  }
}

#tab-selling, #tab-down, #tab-sold{
  border: 1px solid #dedede;
  margin: 0.4rem;
}

.item-block{
  width: 100%;
  border: 1px solid #dedede;
  .img-wrapper{
    float: left;
    text-align: center;
    position: relative;
    .no-img{
      color: #666;
      font-size: .7rem;
      position: absolute;
      display: none;
      top: 50%;
      width: 100%;
      transform: translateY(-60%);
    }
    img{
      height: 4rem;
      width: 4rem;
    }
    float: left;
  }
  .item-content{
    margin-left: 4.3rem;
    .item-header{
      .item-name{
        font-size: .7rem;
        color: #444;
      }
      .item-price{
        float: right;
        margin-right: .3rem;
        color:@orange-color;
      }
      .item-category{
        background-color: @orange-color;
        color: white;
        font-size: .6rem;
        margin-left: .4rem;
      }
    }

    .item-desc{
      font-size: .6rem;
      height: 2.6rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 1.２rem;
    }
    .item-footer{
      position: relative;
      font-size: .6rem;
      .actionSheet{
        position: absolute;
        right: .5rem;
        bottom: -.2rem;
        a{
          margin: .3rem;
          color: @orange-color;
        }
      }
    }
  }
}

@font-face {font-family: 'iconfont-selfShare';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfShare.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfShare.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfShare.svg#iconfont-selfShare') format('svg'); /* iOS 4.1- */
}

.iconfont-selfShare{
    font-family:"iconfont-selfShare" !important;
    font-size:1rem;
    font-style:normal;
    margin-right: 0.3rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfComment';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfComment.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfComment.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfComment.svg#iconfont-selfComment') format('svg'); /* iOS 4.1- */
}

.iconfont-selfComment{
    font-family:"iconfont-selfComment" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfEnjoy';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfEnjoy.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfEnjoy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfEnjoy.svg#iconfont-selfEnjoy') format('svg'); /* iOS 4.1- */
}

.iconfont-selfEnjoy{
    font-family:"iconfont-selfEnjoy" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
