@content-back-color: #fafafa;

.bar .button-link{
  color: #fff;
}

.successToast{
  background-color: #F77A7A;
  color: #fff;
}
#previewAllPic{
  &:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
  }
  div{
    position: relative;
    i{
      position: absolute;
      top: -.6rem;
      right: -.6rem;
    }
    display: inline-block;
    display: flex;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    float: left;
    margin-right: .5rem;
    padding: .2rem;
    border: 1px solid #dedede;
  }

  img{
    max-width: 2rem;
    z-index: 10000;
  }
}

#fileToUpload{
  visibility: hidden;
  overflow: hidden;
  display: none;
}




.category{
  float: right;
  margin-top: 1rem;
  input#checkbox{
    display: none;
  }
  input#checkbox + label{
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    border: 1px solid #dedede;
    position: relative;
  }
  input#checkbox:checked + label{
    border: none;
    background-color: #F77A7A;
  }
  input#checkbox:checked + label:after{
    content: '\2714';
    font-size: 1rem;
    position: absolute;
    color: #fff;
    top: -3px;
    left: 2px;
  }
  span{
    position: relative;
    top: -.3rem;
    margin-left: .4rem;
    color: #666;
  }
}


// 添加图片的图标

@font-face {font-family: 'iconfont-treeholePost';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-treeholePost.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-treeholePost.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-treeholePost.svg#iconfont-treeholePost') format('svg'); /* iOS 4.1- */
}

.iconfont-treeholePost{
    font-family:"iconfont-treeholePost" !important;
    font-size:4rem;font-style:normal;
    color: #dedede;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//   删除照片按钮
@font-face {font-family: 'iconfont-postDelete';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-postDelete.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-postDelete.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-postDelete.svg#iconfont-postDelete') format('svg'); /* iOS 4.1- */
}

.iconfont-postDelete{
    font-family:"iconfont-postDelete" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
