@self-red: #F57E7A;

.page, .page-group{
  background-color: #fff;
}
.message{
  text-align: center;
  height: 3rem;
  line-height: 3rem;
  border-radius: 1rem;
  width: 100%;
  border: 1px solid rgba(240,168,24,.8);
  color: #f0a818;
  font-size: .8rem;
  background-color: transparent;
  margin-bottom: 1rem;
}
.actionRow{
  display: flex;
  justify-content: center;
  div.signup{
    font-size: .7rem;
    width: 4rem;
  }
}

.self{
  margin-top: 2.2rem;
  height: 5.5rem;
  background-image: url('../images/self-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

    img{
      margin: 1.2rem .3rem;
      height: 2.9rem;
      float: left;
      border-radius: 50%;
    }

    .self-info{
      margin-left: 3.8rem;
      padding-top: 1.0rem;
      .facebook-name{
        font-size: .9rem;
      }

      .facebook-sign-name, a{
        font-size: .6rem;
      }

      .facebook-name, .facebook-sign-name {
        margin-left: 0px;
        color: #fff;
      }

      a{
        color: @self-red;
      }
  }
}

// .topic-tag{
//   width: 100%;
//
//   .tag-left, .tag-right, .tag-middle{
//     width: 33.33%;
//     float: left;
//     height: 2.3rem;
//   }
//
//   .tag-left, .tag-right{
//     border-bottom: 1px solid #e0e0e0;
//   }
//
//   .tag-middle{
//     border-bottom: 1px solid @self-red;
//   }
//
//   .tag-middle > h5{
//     color: @self-red;
//     text-align: center;
//   }
// }

// .topic-block{
//   margin-top: 3rem;
//   width: 100%;
//   .my-topic{
//     width: 96%;
//     margin: 0.5rem 2%;
//     border: 1px solid #e7e7e7;
//
//     img{
//       width: 4rem;
//       height: 4rem;
//       margin: 0.4rem;
//       float: left;
//     }
//
//
//     .topic-content{
//       height: 4rem;
//       margin: 0.4rem 0.4rem 0.4rem 0px;
//
//       .content-title{
//         font-size: .8rem;
//         color: #444;
//       }
//
//       .content-text{
//         font-size: .6rem;
//         color: #999;
//         margin: .2rem 0rem;
//       }
//
//       .enjoy-count, .comment-count{
//         font-size: .7rem;
//         color: #999;
//       }
//
//       .enjoy-count{
//         margin-right: 1rem;
//       }
//
//       .delete{
//         color: @self-red;
//         font-size: .6rem;
//         float: right;
//         padding-top: .22rem;
//       }
//     }
//   }
// }

.buttons-tab{
  margin-top: 5rem;
}
.content-block{
  margin: 0px;
  padding: 0px;
}

#tab-selling, #tab-down, #tab-sold{
  border: 1px solid #dedede;
  margin: 0.4rem;
}

.item-block{
  width: 100%;
  padding: .4rem;
  border: 1px solid #dedede;
  .img-wrapper{
    img{
      height: 4rem;
      width: 4rem;
    }
    float: left;
  }
  .item-content{
    margin-left: 4.3rem;
    .item-header{
      .item-name{
        font-size: .8rem;
        color: #444;
      }
      .item-category{
        background-color: #0894ec;
        color: white;
        font-size: .6rem;
      }
    }

    .item-desc{
      font-size: .6rem;
      margin: .3rem 0;
      height: 2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .item-footer{
      position: relative;
      font-size: .6rem;
      .price{
        position: absolute;
        left: 0rem;
        bottom: 0rem;
        color: red;
      }
      .actionSheet{
        position: absolute;
        right: .5rem;
        bottom: 0rem;
        span{
          margin: .2rem;
          color: #0894ec;
        }
      }
    }
  }
}

@font-face {font-family: 'iconfont-selfShare';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfShare.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfShare.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfShare.svg#iconfont-selfShare') format('svg'); /* iOS 4.1- */
}

.iconfont-selfShare{
    font-family:"iconfont-selfShare" !important;
    font-size:1rem;
    font-style:normal;
    margin-right: 0.3rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfComment';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfComment.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfComment.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfComment.svg#iconfont-selfComment') format('svg'); /* iOS 4.1- */
}

.iconfont-selfComment{
    font-family:"iconfont-selfComment" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfEnjoy';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfEnjoy.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfEnjoy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfEnjoy.svg#iconfont-selfEnjoy') format('svg'); /* iOS 4.1- */
}

.iconfont-selfEnjoy{
    font-family:"iconfont-selfEnjoy" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
