@content-back-color: #fafafa;
@title-color: #444;

.bar .button-link{
  color: #fff;
}


.page, .page-group{
  background-color: @content-back-color
}

.border-bottom{
  border-top: 0px;
  background-color: #fafafa;
  border-left: 0px;
  border-right: 0px;
  width: 100%;
  font-size: .7rem;
  padding: .2rem;
  margin-bottom: .3rem;
}


.successToast{
  background-color: #F77A7A;
  color: #fff;
}

.content{
  background-color: @content-back-color;
  padding: 0 .5rem;
}
