
.underline{
  text-decoration: underline;
}

.actionRow{
  display: flex;
  justify-content: center;
  div{
    font-size: .7rem;
    .qq-login{
      margin-left: .5rem;
      display: inline-block;
      &:hover{
        cursor: pointer;
      }
    }
  }
  div.submit{
    margin: 1rem 1rem 0 1rem;
    height: 2rem;
    width: 5rem;
    text-align: center;
    line-height: 2rem;
  }
}
