@tab-color: #F57E7A;

.successToast{
  background-color: #F77A7A;
  color: #fff;
}


//  评论框
.input-comment{
  min-height: 3rem;
  width: 100%;
  padding: .5rem .5rem;
  background-color: #fff;
  border-top: 1px solid #F1F1F1;
  bottom: 0;
  position: absolute;
  display: flex;
  z-index: 10;

  .input-block{
    width: 82.2%;
    background-color: #F1F1F1;
    min-height: 2rem;
    border-width: 0px;
    border-radius: .3rem;
    padding: 0.2rem 0.4rem;
    -webkit-appearance: none;
    border: none;
    resize: none;
    width: 100%;

  }

  .send{
    width: 18%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

//  正文内容
.details-content{
  margin-top: -.5rem;
  background-color: #fff;
}

.topic-content{
    color: @tab-color;
    border-color: @tab-color;
}

.topic-content > .content-block{
  margin: 0px;
  padding: 0px;
  .tabs .content-block{
    margin: 0rem;
    padding: 0px;
  }
}

.facebook-card{
  margin:.5rem 0px;
  .facebook-avatar img{
    height: 2rem;
  }
  .card-content{
    padding: 0.5rem;
  }
  .card-info{
    margin-left: 2.5rem;
    .facebook-name, .facebook-date{
      margin-left: 0px;
      color: #444;
    }

    .facebook-name{
      font-size: .8rem;
    }
  }
}

.comment-content{
  margin-top: .5rem;
}

.comment-content > .content-block{
  margin: 0px;
  padding: 0px;
  .tabs .content-block{
    margin: 0rem;
    padding: 0px;
  }
}

.card-comment{
  max-width: 80%;
  font-size: .8rem;
  color: #444;
  margin-top: .8rem;

  .commnet-text{
    min-height: 1rem;
    max-width: 90%;
  }
  .comment-icon{
    position: absolute;
    bottom: 0.1%;
    min-height: 2rem;
    right: .5rem;
    i{
      color: #F57E7A;
    }
  }
}

.comment-item{
  padding: .2rem .6rem;
  line-height: 1.3rem;
  font-size: .7rem;
  .name{
    color: #F57E7A;
    margin-right: .3rem;
  }

  .name, .replay, .replay-object,.comment-text{

  }

  .comment-text{
    margin-left: .3rem;
  }
  .comment-data{
    margin-left: .3rem;
    font-size: .3rem;
  }
}

@font-face {font-family: 'iconfont-selfShare';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfShare.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfShare.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfShare.svg#iconfont-selfShare') format('svg'); /* iOS 4.1- */
}

.iconfont-selfShare{
    font-family:"iconfont-selfShare" !important;
    font-size:1rem;
    font-style:normal;
    margin-right: 0.3rem;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfComment';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfComment.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfComment.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfComment.svg#iconfont-selfComment') format('svg'); /* iOS 4.1- */
}

.iconfont-selfComment{
    font-family:"iconfont-selfComment" !important;
    font-size:.8rem;
    font-style:normal;
    color: 	#E3E3E3;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
