@tab-color: #F57E7A;
@self-red: #F57E7A;

.bar .treehole-back{
  color: #fff;
}
.treehole-content .buttons-tab .button.active{
    color: @tab-color;
    border-color: @tab-color;
}


.treehole-content > .content-block{
  margin: 0px;
  padding: 0px;
  .tabs .content-block{
    margin: 0rem;
    padding: 0px;
  }
}

.treehole-searchbar{
  background-color: #fff;
  .searchbar{
    background-color: #fff;
    input#search{
      background-color: #f5f5f5;
      border-radius: .5rem;
    }
  }
}


.facebook-card{
  margin:.5rem 0px;
  .facebook-avatar img{
    height: 2rem;
  }
  .facebook-avatar img{
    border-radius: 50%;
  }
  .card-content{
    padding: 0 .5rem .5rem .5rem;
    .picsWrapper img{
      display: inline-block;
      margin-right: .2rem;
    }
  }
  .card-info{
    margin-left: 2.5rem;
    .facebook-name, .facebook-date{
      margin-left: 0px;
    }
  }
  .card-content-title{
    font-weight: normal;
    color: #333;
  }
  .card-content-title, .card-content-text{
    margin: .3rem 0px;
  }

}


//   底部工具栏icon-text
@font-face {font-family: 'iconfont-treeHoleTabsBar';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-treeHoleTabsBar.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-treeHoleTabsBar.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-treeHoleTabsBar.svg#iconfont-treeHoleTabsBar') format('svg'); /* iOS 4.1- */
}

.iconfont-treeHoleTabsBar{
    font-family:"iconfont-treeHoleTabsBar" !important;
    font-size:1.2rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

// 因为主页的图标是和首页一样的, 所以这里也声明一下
@font-face {font-family: 'iconfont-indexTabBar';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-indexTabBar.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-indexTabBar.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-indexTabBar.svg#iconfont-indexTabBar') format('svg'); /* iOS 4.1- */
}

.iconfont-indexTabBar{
    font-family:"iconfont-indexTabBar" !important;
    font-size:1.3rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

//实心星型
@font-face {font-family: 'iconfont-selfEnjoy';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfEnjoy.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfEnjoy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfEnjoy.svg#iconfont-selfEnjoy') format('svg'); /* iOS 4.1- */
}

.iconfont-selfEnjoy{
    font-family:"iconfont-selfEnjoy" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}


//空心星型icon
@font-face {font-family: 'iconfont-nullEnjoy';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-nullEnjoy.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-nullEnjoy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-nullEnjoy.svg#iconfont-nullEnjoy') format('svg'); /* iOS 4.1- */
}

.iconfont-nullEnjoy{
    font-family:"iconfont-nullEnjoy" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: 'iconfont-selfComment';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont-selfComment.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont-selfComment.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont-selfComment.svg#iconfont-selfComment') format('svg'); /* iOS 4.1- */
}

.iconfont-selfComment{
    font-family:"iconfont-selfComment" !important;
    font-size:.7rem;
    font-style:normal;
    color: @self-red;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
